<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/9e3ca8533f53b43178ca16f54224dc74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/9e3ca8533f53b43178ca16f54224dc74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>